ESLINT_NO_DEV_ERRORS=true
# When the backend service port changes in the local environment, remember to change it. The two need to be consistent.
REACT_APP_ANYPHOTO_SERVER_PORT=3001
# Website Title
REACT_APP_WEBSITE_TITLE=Anyphoto
# Website Slogan
REACT_APP_WEBSITE_SLOGAN=Photo by any inspiration
# LATEST_COMMIT_ID
REACT_APP_WEBSITE_LATEST_COMMIT_ID=THIS IS COMMIT ID
# LATEST_COMMIT_MESSAGE
REACT_APP_WEBSITE_LATEST_COMMIT_MESSAGE=THIS IS COMMIT MESSAGE