#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RwSDOJ4TzgHblEn07E3FvwEyqGCgCit6eMV55fzIk4mE5KiDoIUOYKaQ3VAD7hgDaziL+vfakWmyUqgKPKO0l5fSJSoDzpoeZc+suX3sL8HRvChFjIpO4dskPlhbNhCnWNft2sRL0rz2wo5/cfOu6Lvmqy0OIL/ol65dYXVia7XMr/LD3O9NQVDFcn9YtTgpbmTFpzg44R9vZtWaDyCT3jXniGOHELvu1BCO0whMLm14hc/90gizEaunbIi6zCKmtesDhsLbydTIZWI6JZ9O0YQxJbRg1Sq+2e7TzzatninlB9E0AkOQEXn54W7yNebprHCsu1xUvMUXW+EurIKieB+eMOhXJO14sdTNg0DHVNFEcs1ZjAIE7Dz4OQLax0kwaZqQ3VCaqDeJFg4a5za+JwO6HVKgJvDUJ4hcxnmMPB9LTw+KQNxbFW/j9VmjCOx08DrVTu/kdVUDYTF7cXQ8Jwuv6Q6wH1WevkJIgjzMVhY0+d1qXmYvjqj5z640pndyJ2qvbzIzAo6vvCZzdoXTpz/I2g8+a1XG+i9ladhNxJkxkn3JhGaPJac6pi4MQw7YTJEIjMTYqvibzO6/Du0uSECfQXYD6xhfYJ0f56HNwt0gcyQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="50CAR0Jwvv8aZKt2wMdmbWx0c7WZsN4LYA9r4+GzI95fHysrP3iQ3KqXng0T8ICZJWiockRfwkc1itQXfQ7eN0+FmyUpXnWvZI9vR1qBXRIpUe0C+QIj+b5shLNGJC7ayqrLa8sKeTmY+3ENIyn5ziHzMqHeqigoSU+BSV229/Isg6AcM8gD471++tAoGy9zyCcku+dHWTZjc6xZOkNSvrCYbQmwNRcz1FlO0c3a8MChcWUomt/Xle5kaV3P2mXIs94K"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="TMQEQyBn/+eahn9P54OUR5FOLuMbzL9ZtNSDNuVvkSFwPfpg1w8zpsB/RVM+SLlBFnqE8nxN6JXAT8MYuZVaqHV1NeggpqIlLQGFFsdn3igFrRV9/txGRuYkTk77zkpykU91ZpzOzGZaqgPyWHWXOE9lPLO2I2au6MGXEXEquPNJrP6XKb1r1K/lhbhfqAthEYaS/Yx4uXxN33UK1k1ROzEk3BvzqCG8RxUYtqiJ2fSvBjKYcD0iJt8oJtS2LjeMkhGt"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1ZK8EzcruvcrOCsiOkPiEt6NNEkX0u4T2AQlo7SwpnhyBUAjsqxCZrGNh2hyWsk3aOg5kkB4IMtNnScNVEMUNPUzcfFiPXing4N3VS83Y8KNv9KLXUxvkOuuuHu/px/4l1tcku0Qw9iwDqHg9w3vobqG1xJbAJys9AoDeluPquKgDrJUFg9mPlwzz2ezxYxdMMdgh57LXyDQpVDigDLrzS/6Uaopq0HhRyxyGazapK8RrxjB0gBfMhH4RGuxNXMVmqlg64xhvSK9ZoL7cSIZxd6agXmkIqp1Zjhxaj0Gw95hPx8fLvlTrlUfH0m4Bj3v1oeddv2j49LuKBmbJZFe702ty1eoJmIa1I12dE4Q2crUJUc3m4x41UOuEwSewq8CUexPEeHpLt9MWow26fs3PRCmGyGc7krn9I5fiSXU/BjQU9WfnWWCE+eXW1xZrFDDbfto4f3gzvjJntn4BPZbkLb3XwbXUqS9ljjj74ZZ/ReE4h3EzvsFVt0UFjQI8PBhWYugEqAt0LjLRRcxW9UxAOSe9A+h7yW/ZCgWlqYIhQaYpqCt3VYJC0CgRYh6AwLNDyPKnmeHeubNuiSURA48sEUaOakz/HtdRR9l/9+Yb6zUAA=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0965341dfafb8459070035e6792fb0586ba6a17805117c2521b1469c450f2a24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
