#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ISmhBTe6ptEm9Gl913N3yE2iDGpeKP2EME69ErFQKdxrc7Uoeh1IqWa/PoKHWjnhgFw7z6/XWMX0BY+GLh083YcV6HG3RHDqrs2VFaNxeCVxxSwNO6LDfmxcygvVcVtIhTCES6qXO1S78zoslPDTX9DSnt/k9K6C/DXOgu+BXx3iYwbIiYatq8brjxanfuhoy5XhjuL4iMF/oph2EOZyN5SL346X78wbZ2kZ9WKRGU8kQSQfuNZHiZC0PbZAMbtNmsSeGGR5cfADl3wMRbp1XI5GJ3ImMmVI7cpfrTTkWkpBAZ+junS0V3t0nCfcJpQGsbNoZUjtYuAQVzEOXrgUWYDz6rFBGkYWJ0zeGzKQoCMzOdNR/nKfD/8xlpaaUXb4SnrfjH8Ti8f41qTzU5YSvG6j0ACsVtInFvxeZNwrGVcMl5Vb5v3+aOizCfUx3Pz5RH3RHif7FkGtQGLEABc4P7CTh2gOIyp5nibE7VXGhBn6n4mP1feBv6g7FFYEbsPz7Yv7joRJ/Ph/Xq+kc2FGlfKy4cd6oKiZOmT9ygETWlJe4Q0qd6SNiQay4Y3kZpxHwY5zciFDVeWuW4RI/yh6MWrhkHyAvrbVfFgHIc/IPQBCqfU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FlX0hwiSP0ko/Z17HbEt87MbFhOMWkhePRT2kTSjNHYQtHsF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="4cCa9ChvFCn1a0+RRN4iXpQ+QOFM6W3sP3YsPlwY2Q4xRFVW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="NFzo1lt6meMztVpAaLj4otZ0zyguk7rZHa1Lj2adFHQKH+gEDqwosmCTcTk1K7eszhTFuBHVUWZf+4P9FXxUNn3/WlyQf6dvofLX4Usu6UBUYf78NGrIk+LjyucSoGZzRUNrj8ThKt1deym+fLPvBBAJWmbM0MZP1rGlCGOBX861TCAduBq/Wny3JjwbA0pqDdnMWOFkqJ2K2EVVSS9W9mTX7fbEh2CPAh664uP9CNMgsvjoGpelk1IAPas/sRDCqGV+aiL9HX4boSq5FDSAzTkxq8FK/SwIK3u0sA8CkOaopl1ilJUpT1+m2VAOXB+FxCzKNb/tRh+wkZQszR/Cw9R0x3b8pQ8TLpOVhAQcPJkbwqpfawWob6oI2X4BOhjr19SuD6jMMSUO0sW0TXfsXPA/73jKIzDS6zOIQm0kum7cijknFBuxy5v+xzMGrYVqMwvUEpzufF9Rd6g2gl/K/Im8snFRSfPjZsTP4CXVpB/0ZTU5+qsmBL/sDJjQoXXLsK15S92/QQQii2OEu/7M9w0aTkXXD4LxO5NsRseeTaDkZ8HPadhpLYFqS7WeDSU2AUjps4o28pedC5BIgT62uj/lbRfenn0TRsuxkjEFnFLkDQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0965341dfafb8459070035e6792fb0586ba6a17805117c2521b1469c450f2a24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
