#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mfPJ2w52TGwgt3KHQOZQDk3JSPUYFukh16nOV0lOL/zbkQsH8E6ApgMc/UCZXa8tAbvKTJUSrOopAjlK3irw15wugt+GnD9YLXf3jmRag+85HhGjCqeahdpJcaHyQGY5MOucDWc/6y/qFm/BHIk+N3njhTI+I0PNTIAmIjWuoObFuQjwckHX3YufnnE7woOY9aTaLIKGGjBJme5z+cB3FDRpddvSXGP60Yh6JsLYIyWjH6OvwSn2ZoIC8GkNHdbQSxL8mNIWqfNEYGM+PwKU7DEOgJMW2nKWe/a08/BRF4zqx4xQujZJbPFOuUqqTp3e2Rjbsdc2fmrSoOnBznxTvN/5s3GNvogCTDWS0LL0pny1LxhqVFA8h2T4TWO/B1UUFRDgyA2D4WSUcYXAF9lJgxVhl24Z7oN+xAULIeq9tK74jSE2WgiIDVhajj6K8XjzRspH2xwMkECSnJAADIVs7yJ0XUNX5yAobYOw5u95bN5ZGMM2+kMDNv4RljYShQ76P2gz6QSh91ZA9ZpjIKT/Eb/u6w0ONXXrGLiNcJSgDHsB/4+SURZ/ddfLtsI61THvF7w9CfIKcb2bXHBFjmVJdxeqq/dbQ2vEUzmFEuwpjBqA2SI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Fo+YDz0u+nYmm/LSP7NR6YiWVAvzgsr3OcFe7mXxpLMUngfZj4sIjmmjpixgP4BwFeR42UkQlyN5vDUyHiKzDiyF70PuOr+YTkou19YRdgwhOEpFiIynkvIpaWcZCRKsZ6AYItBLuVJ378XkOqO4GQ70qMd74N3gikorZVMIzR4jSJQnNhdyKX7aLBXhgMIqmfLH2IM4c/RwaCSQuuNByIdS6CEK58d5fv50TVmJ/+giHznsAJSH0y1oGh1donQNW72/"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hErvkbvqkPsACxCnT3cl5h9AxhxRK5DIpVZ5oEApAQKD8KDltVmaLrkxe050PfKt4hLnn+ycDXee9IJNy1uGen05xXwWWxg1cM+RBiJpDmei9bxTo0p/1+2HRli/k9m8hOLJH3A2GACb2P5j9BJmG6uyZYuLdjfzDM249njmY0yCif0a2VdaM5RiWdOaiucbxOQS8zHJuEP/KlNQP0VXpfhwFuydMMEtbFWL9cvx4bsra+H2w+5EsoKA5iej9ziBo4jB"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="XLEs0qi7n+KJPzMD6XTNiKFUov8lyHcTPf9ekduOxq0AopVET5YnQD9V+HkiMNYPT2QpZvrjjuT6AEi7B/TndS3i7hQJ+ZTKwA7buo3gdJ9XDSvNVY43UBVmxOEnTwR6AkNTiIfP5OwF6Bbzg6YHA7jptnuBi+PIAlOuhIJtfS6VzwvAuW1LGhuI6vjfuz2OFxADPukV5Pc8O0n0AO4hvxRbZQGup0BUhst5Vny1Qexj8FS9EHOV42rhXnvsLNX3qedoiCgWkDgQbWS7WJkD6S8vNOdty4fuyK3FoqPgGL0mKkM6aAhtLUimnUl4Qp9x5tRQU5ZVxOn9YIzL385QSK1Koh99cn3IXX3/T4IangGzylFwFtvDsVIutAM15TJiModc+1OUIvtc2D41CFVlOExbQXH1wbXWENPeT0pO6D0XLSoP1xeX9+PB/E758+xiwEYdOQpwEWsrp/I1LWTqjfKOIXgwRkAkdOmkkSmS3dpGR/7Abi6KEDDEOAGu8Dwwm72Fak7wWqMYu1H9U2OlFAxZuQp78ZIuYvPVmCmhVx56PYGbskwjfKrAhLJHWLL5U6krkWzFVs5QIfXszJ2pbSrUFxQ3k93a9jdEahU7AIJBhw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2554e80ac86e778654698d2fe26897087f60a9ef06b65865b23c3b52cbadc666"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
