#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f13+7fdoMpxk1zWHQ1CkM9Jc4mW9X4V80puaoxeWHswZW5ImXZSumqAXzlL88x0MSLbWsQkA7CtX16paQ356UaNFOMLJT2jQqPIEKAVOnuLcqmH+kux+f41N3CbITdmlAWB2pvyzIetz+vMk/izg+wzRYXdSwTovdhyZ/ACUDWnPzk5816D5q8p7F+1XoXB96r6KsCm0D2WC8d0Bam46uFoQWRW619K62t2IbuCade6MYwV+zUgjkEDYp75G/zYIV2PUNDbHoj8KH8GyzRO0QqVD3p9JeqBFbshog1hMvA3+XCFKzX/LamP5BOMyK1CIgQ1Fb9eQsQzmcjMAj79oRAI/pIAZSucaFGQBQ9muK0iF3dbXQoUrKyhz0K0mnyQVbWOoAhHMxCsePCkHkxD2dtXohHubGRF/GQ2CiuWv3aTfYJ387L6ALknSkKsRf8r8LaRwbhtGiJ+DL17ro/avsZBnUxDt234vdNyaTJDrLSIKOGVocKWBYf4LOED/dRftCZtfTFXOoVwUyJupzy0="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="FlX0hwiSP0ko/Z17HbEt87MbFhOMWkhePRT2kTSjNHYQtHsF"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="4cCa9ChvFCn1a0+RRN4iXpQ+QOFM6W3sP3YsPlwY2Q4xRFVW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XlUCv6jGdCunucvKbGqtzv8NUl2O+HiIZJeux5NhUNp+nKGT"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0965341dfafb8459070035e6792fb0586ba6a17805117c2521b1469c450f2a24"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
